# amuseAI-master_linux

./: CLAUDE.md
Amuse.App/Dialogs/: ControlNetModelDialog.xaml.cs
Amuse.UI.Linux/: Amuse.UI.Linux.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Amuse.UI.Linux/Backend/: generate.py
Amuse.UI.Linux/Services/: GenerationRequest.cs  PythonDiffusionService.cs
Amuse.UI.Linux/Styles/: AmuseTheme.axaml
Amuse.UI.Linux/ViewModels/: AudioToTextViewModel.cs  Converters.cs  EnumToBoolConverter.cs  ImageEditViewModel.cs  ImageInpaintViewModel.cs  ImageToImageViewModel.cs  MainWindowViewModel.cs  PaintToImageViewModel.cs  TextToAudioViewModel.cs  TextToImageViewModel.cs  TextToVideoViewModel.cs
Amuse.UI.Linux/Views/: AudioToTextView.axaml  AudioToTextView.axaml.cs  ImageEditView.axaml  ImageEditView.axaml.cs  ImageInpaintView.axaml  ImageInpaintView.axaml.cs  ImageToImageView.axaml  ImageToImageView.axaml.cs  PaintToImageView.axaml  PaintToImageView.axaml.cs  StubView.axaml  StubView.axaml.cs  TextToAudioView.axaml  TextToAudioView.axaml.cs  TextToImageView.axaml  TextToImageView.axaml.cs  TextToVideoView.axaml  TextToVideoView.axaml.cs  View.cs  ViewFactory.cs
Youtube_SubjectSerach/: CLAUDE.md  index.html  server.py
Youtube_SubjectSerach/claude-youtube-main/skills/claude-youtube/templates/: shorts-first-channel.md
Youtube_SubjectSerach/comfyui_workflows/: wan2gp_i2v.json  wan2gp_t2v.json  wan_i2v.json  wan_t2v.json
